﻿

body {
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* Auth container (card) */
.auth-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    padding: 40px 35px;
    animation: fadeIn 0.6s ease;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease;
}

    .auth-container:hover {
        transform: translateY(-4px);
    }

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.auth-header {
    text-align: center;
    margin-bottom: 25px;
}

    .auth-header h2 {
        color: #2c3e50;
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 26px;
    }

    .auth-header p {
        color: #6c7a89;
        font-size: 15px;
    }

/* Form groups */
.form-group {
    margin-bottom: 18px;
    position: relative;
}

.form-control {
    width: 100%;
    padding: 14px 16px 14px 40px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #fdfdfd;
}

    .form-control:focus {
        border-color: #5dade2;
        outline: none;
        box-shadow: 0 0 0 4px rgba(93, 173, 226, 0.25);
        background-color: #fff;
    }

    .form-control:invalid {
        border-color: #e74c3c;
    }

/* Input icons */
.form-group i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 16px;
}

/* Button */
.btn {
    display: block;
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
}

    .btn-primary:hover {
        background: linear-gradient(135deg, #2980b9, #1a252f);
        transform: translateY(-2px);
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
    }

    .btn-primary:active {
        transform: translateY(0);
    }

/* Footer under form */
.auth-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    font-size: 14px;
}

    .auth-footer a {
        color: #3498db;
        font-weight: 600;
        text-decoration: none;
        transition: color 0.3s;
    }

        .auth-footer a:hover {
            color: #21618c;
        }

/* Checkbox */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
}

    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #f9f9f9;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #f1f1f1;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #3498db;
    border-color: #3498db;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Responsive */
@media (max-width: 576px) {
    .auth-container {
        padding: 25px 20px;
        margin: 15px;
    }
}
